<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.interzonedev</groupId>
        <artifactId>interzonedev-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <artifactId>command-line-poller</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Command Line Poller</name>
    <description>
		Simple API and helper classes for command line polling and processing.
	</description>
    <url>https://github.com/interzonedev/command-line-poller</url>
    <inceptionYear>2014</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>

</project>
